# model-evaluation-workbench

./: .gitignore  .project  README.md  manifest.yml  pom.xml
src/main/data/: NLC_TrainngDataset2.csv  NLC_TruthFile.csv  NLC_import_Training1.csv  NLC_import_Training2.csv  weather_data_train2.csv
src/main/java/com/ibm/: SpringBootWebApplication.java
src/main/java/com/ibm/controller/: DashboardController.java  DashboardControllerMultipart.java  DashboardRestController.java
src/main/java/com/ibm/model/: ModelResponse.java  MultipleFileUpload.java  PerformanceEvalResult.java  PerformanceStatistics.java  PredictiveModel.java
src/main/java/com/ibm/service/: ClassifierProcessor.java  FileManager.java  NLUProcessor.java  PerformanceEvalProcessor.java  WatsonServiceManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dashboard.jsp  home.jsp  ibm-web-ext.xml
src/main/webapp/WEB-INF/jsp/: dashboardDev.jsp  dashboardview.jsp
src/main/webapp/resources/: flare.json  home.html  index.html
src/main/webapp/resources/css/: admin.css  select.css
src/main/wlp/: server.xml
